{
  "name": "@illog/app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "add": "^2.0.6",
    "electron": "^37.3.1",
    "electron-vite": "^4.0.0"
  }
}
