{
  "name": "illog",
  "version": "1.0.0",
  "description": "",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "NODE_ENV=development electron-vite dev",
    "build": "electron-vite build",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run build && electron-builder --linux",
    "preview": "electron-vite preview",
    "rebuild": "electron-rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^4.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.8.1"
  }
}
