{
  "name": "@illog/web",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run generate:llms && next build",
    "generate:llms": "node --import tsx scripts/generate-llms-txt.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@aws-sdk/s3-request-presigner": "^3.988.0",
    "@illog/analytics": "workspace:*",
    "@illog/themes": "workspace:*",
    "@illog/ui": "workspace:*",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
